<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Chino Chang</Authors>
        <Description>Hawk authentication client library for .NET Core.</Description>
        <PackageTags>authentication;hawk</PackageTags>

        <TargetFramework>netstandard2.1</TargetFramework>

        <AssemblyName>JoyMoe.HawkAuthentication.Client</AssemblyName>
        <RootNamespace>HawkAuthentication.Client</RootNamespace>

        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HawkAuthentication\HawkAuthentication.csproj" />
    </ItemGroup>

</Project>
