# HawkAuthentication

./: .gitignore  Directory.Build.props  Directory.Build.targets  HawkAuthentication.sln  LICENSE  NuGet.config  Packages.props  README.md  appveyor.yml  global.json
.github/workflows/: build.yml
HawkAuthentication/: HawkAuthentication.csproj  HawkConstants.cs  HawkCredential.cs  HawkCrypto.cs
HawkAuthentication.AspNetCore/: HawkAuthentication.AspNetCore.csproj  HawkAuthenticationExtensions.cs  HawkAuthenticationHandler.cs  HawkAuthenticationOptions.cs  IHawkAuthenticationKeyProvider.cs
HawkAuthentication.Client/: HawkAuthentication.Client.csproj  HawkRequestSigner.cs
eng/: Versions.props
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/WebApi/: Program.cs  Startup.cs  VirtualHawkCredentialProvider.cs  WebApi.csproj
samples/WebApi/Controllers/: ApiController.cs  WeatherForecastController.cs
samples/WebApi/Properties/: launchSettings.json
samples/WebApi/Services/: VirtualHawkCredentialProvider.cs
src/HawkAuthentication/: HawkAuthentication.csproj  HawkConstants.cs  HawkCredential.cs  HawkCrypto.cs
src/HawkAuthentication.AspNetCore/: HawkAuthentication.AspNetCore.csproj  HawkAuthenticationExtensions.cs  HawkAuthenticationHandler.cs  HawkAuthenticationOptions.cs  IHawkCredentialProvider.cs
src/HawkAuthentication.Client/: HawkAuthentication.Client.csproj  HawkRequestSigner.cs
src/JoyMoe.HawkAuthentication/: HawkConstants.cs  HawkCredential.cs  HawkCrypto.cs  HawkSignature.cs  JoyMoe.HawkAuthentication.csproj
src/JoyMoe.HawkAuthentication.AspNetCore/: HawkAuthenticationExtensions.cs  HawkAuthenticationHandler.cs  HawkAuthenticationOptions.cs  IHawkCredentialProvider.cs  JoyMoe.HawkAuthentication.AspNetCore.csproj
src/JoyMoe.HawkAuthentication.Client/: HawkRequestSigner.cs  JoyMoe.HawkAuthentication.Client.csproj
tests/HawkAuthentication.Tests/: HawkAuthentication.Tests.csproj  HawkCryptoTests.cs  HawkRequestSignerTests.cs
tests/JoyMoe.HawkAuthentication.AspNetCore.Tests/: HawkAuthenticationTests.cs  JoyMoe.HawkAuthentication.AspNetCore.Tests.csproj
tests/JoyMoe.HawkAuthentication.AspNetCore.Tests/Host/: MockCredentialProvider.cs  TestApiController.cs  TestHostBuilder.cs
tests/JoyMoe.HawkAuthentication.Tests/: HawkCryptoTests.cs  HawkRequestSignerTests.cs  JoyMoe.HawkAuthentication.Tests.csproj
