<Project>

  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0" />
    <PackageReference Update="Microsoft.NetCore.Analyzers" Version="3.3.0" />
  </ItemGroup>

</Project>
