<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JoyMoe.HawkAuthentication.Client\JoyMoe.HawkAuthentication.Client.csproj" />
    <ProjectReference Include="..\..\src\JoyMoe.HawkAuthentication\JoyMoe.HawkAuthentication.csproj" />
  </ItemGroup>

</Project>
