<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>JoyMoe.HawkAuthentication</AssemblyName>
        <Authors>Chino Chang</Authors>
        <PackageLicenseUrl>https://github.com/JoyMoe/HawkAuthentication/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>authentication;hawk</PackageTags>
        <RepositoryUrl>https://github.com/JoyMoe/HawkAuthentication</RepositoryUrl>
        <Version>0.9.0</Version>
    </PropertyGroup>

</Project>
