<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>JoyMoe.HawkAuthentication</AssemblyName>
        <Authors>Chino Chang</Authors>
        <Description>Hawk authentication implementation for .NET Core, see JoyMoe.HawkAuthentication.AspNetCore for authentication middleware and JoyMoe.HawkAuthentication.Client for client helper.</Description>
        <PackageLicenseUrl>https://github.com/JoyMoe/HawkAuthentication/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>authentication;hawk</PackageTags>
        <RepositoryUrl>https://github.com/JoyMoe/HawkAuthentication</RepositoryUrl>
        <Version>1.0.0</Version>
    </PropertyGroup>

</Project>
