<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>HAWK validation middleware for ASP.NET Core.</Description>
    <PackageTags>aspnetcore;authentication;hawk;hmac</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HawkAuthentication\HawkAuthentication.csproj" />
  </ItemGroup>

</Project>
