<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Chino Chang</Authors>
        <Description>HAWK validation middleware for ASP.NET Core.</Description>
        <PackageTags>aspnetcore;authentication;hawk</PackageTags>

        <TargetFramework>netstandard2.0</TargetFramework>

        <AssemblyName>JoyMoe.HawkAuthentication.AspNetCore</AssemblyName>
        <RootNamespace>HawkAuthentication.AspNetCore</RootNamespace>

        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HawkAuthentication\HawkAuthentication.csproj" />
    </ItemGroup>

</Project>
