<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>JoyMoe.HawkAuthentication.Client</AssemblyName>
        <Authors>Chino Chang</Authors>
        <Description>Hawk authentication client library for .NET Core.</Description>
        <PackageLicenseUrl>https://github.com/JoyMoe/HawkAuthentication/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>authentication;hawk</PackageTags>
        <RepositoryUrl>https://github.com/JoyMoe/HawkAuthentication</RepositoryUrl>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HawkAuthentication\HawkAuthentication.csproj" />
    </ItemGroup>

</Project>
