<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HawkAuthentication.Client\HawkAuthentication.Client.csproj" />
    <ProjectReference Include="..\..\src\HawkAuthentication\HawkAuthentication.csproj" />
  </ItemGroup>

</Project>
