<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>JoyMoe.HawkAuthentication.AspNetCore</AssemblyName>
        <Authors>Chino Chang</Authors>
        <Description>HAWK validation middleware for ASP.NET Core.</Description>
        <PackageLicenseUrl>https://github.com/JoyMoe/HawkAuthentication/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>aspnetcore;authentication;hawk</PackageTags>
        <RepositoryUrl>https://github.com/JoyMoe/HawkAuthentication</RepositoryUrl>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HawkAuthentication\HawkAuthentication.csproj" />
    </ItemGroup>

</Project>
