<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>Hawk authentication implementation for .NET Core, see JoyMoe.HawkAuthentication.AspNetCore for authentication middleware and JoyMoe.HawkAuthentication.Client for client helper.</Description>
    <PackageTags>authentication;hawk;hmac</PackageTags>
  </PropertyGroup>

</Project>
